{
  "name": "sauna-os-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "ds18b20": "^0.1.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "onoff": "^6.0.3",
    "prettier": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
